=> [[32m#<Geocoder::Result::Nominatim:0x000055d083e7f780[0m
  @cache_hit[32m=[0m[1;36mnil[0m,
  @data[32m=[0m
   {[31m[1;31m"[0m[31mplace_id[1;31m"[0m[31m[0m=>[1;34m281739181[0m,
    [31m[1;31m"[0m[31mlicence[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mData © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mosm_type[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mrelation[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mosm_id[1;31m"[0m[31m[0m=>[1;34m7444[0m,
    [31m[1;31m"[0m[31mboundingbox[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31m48.8155755[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m48.902156[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m2.224122[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m2.4697602[1;31m"[0m[31m[0m],
    [31m[1;31m"[0m[31mlat[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m48.8588897[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2.3200410217200766[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdisplay_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mParis, Ile-de-France, Metropolitan France, France[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mboundary[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31madministrative[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mimportance[1;31m"[0m[31m[0m=>[1;35m0.9417101715588673[0m,
    [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://nominatim.openstreetmap.org/ui/mapicons//poi_boundary_administrative.p.20.png[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31maddress[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31msuburb[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mParis[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcity_district[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mParis[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcounty[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mParis[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mstate[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mIle-de-France[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mregion[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMetropolitan France[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFrance[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcountry_code[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mfr[1;31m"[0m[31m[0m}}[32m>[0m,
 [32m#<Geocoder::Result::Nominatim:0x000055d083e7f460[0m
  @cache_hit[32m=[0m[1;36mnil[0m,
  @data[32m=[0m
   {[31m[1;31m"[0m[31mplace_id[1;31m"[0m[31m[0m=>[1;34m283556983[0m,
    [31m[1;31m"[0m[31mlicence[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mData © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mosm_type[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mnode[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mosm_id[1;31m"[0m[31m[0m=>[1;34m17807753[0m,
    [31m[1;31m"[0m[31mboundingbox[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31m48.6966969[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m49.0166969[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m2.1914616[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m2.5114616[1;31m"[0m[31m[0m],
    [31m[1;31m"[0m[31mlat[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m48.8566969[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2.3514616[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdisplay_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mParis, Ile-de-France, Metropolitan France, 75044, France[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mplace[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcity[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mimportance[1;31m"[0m[31m[0m=>[1;35m0.9417101715588673[0m,
    [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://nominatim.openstreetmap.org/ui/mapicons//poi_place_city.p.20.png[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31maddress[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mcity[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mParis[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcounty[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mParis[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mstate[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mIle-de-France[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mregion[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMetropolitan France[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mpostcode[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m75044[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFrance[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcountry_code[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mfr[1;31m"[0m[31m[0m}}[32m>[0m,
 [32m#<Geocoder::Result::Nominatim:0x000055d083e7f168[0m
  @cache_hit[32m=[0m[1;36mnil[0m,
  @data[32m=[0m
   {[31m[1;31m"[0m[31mplace_id[1;31m"[0m[31m[0m=>[1;34m281718298[0m,
    [31m[1;31m"[0m[31mlicence[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mData © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mosm_type[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mrelation[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mosm_id[1;31m"[0m[31m[0m=>[1;34m71525[0m,
    [31m[1;31m"[0m[31mboundingbox[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31m48.8155755[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m48.902156[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m2.224122[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m2.4697602[1;31m"[0m[31m[0m],
    [31m[1;31m"[0m[31mlat[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m48.8588897[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2.3200410217200766[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdisplay_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mParis, Ile-de-France, Metropolitan France, France[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mboundary[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31madministrative[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mimportance[1;31m"[0m[31m[0m=>[1;35m0.9417101715588673[0m,
    [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://nominatim.openstreetmap.org/ui/mapicons//poi_boundary_administrative.p.20.png[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31maddress[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mcounty[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mParis[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mstate[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mIle-de-France[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mregion[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMetropolitan France[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFrance[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcountry_code[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mfr[1;31m"[0m[31m[0m}}[32m>[0m,
 [32m#<Geocoder::Result::Nominatim:0x000055d083e7ee70[0m
  @cache_hit[32m=[0m[1;36mnil[0m,
  @data[32m=[0m
   {[31m[1;31m"[0m[31mplace_id[1;31m"[0m[31m[0m=>[1;34m282245345[0m,
    [31m[1;31m"[0m[31mlicence[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mData © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mosm_type[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mrelation[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mosm_id[1;31m"[0m[31m[0m=>[1;34m115357[0m,
    [31m[1;31m"[0m[31mboundingbox[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31m33.6206345[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m33.7383866[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m-95.6279396[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m-95.4354115[1;31m"[0m[31m[0m],
    [31m[1;31m"[0m[31mlat[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m33.6617962[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m-95.555513[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdisplay_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mParis, Lamar County, Texas, 75460, United States[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mboundary[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31madministrative[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mimportance[1;31m"[0m[31m[0m=>[1;35m0.6061645097134651[0m,
    [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://nominatim.openstreetmap.org/ui/mapicons//poi_boundary_administrative.p.20.png[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31maddress[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mtown[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mParis[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcounty[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLamar County[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mstate[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mTexas[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mpostcode[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m75460[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mUnited States[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcountry_code[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mus[1;31m"[0m[31m[0m}}[32m>[0m,
 [32m#<Geocoder::Result::Nominatim:0x000055d083e7eb78[0m
  @cache_hit[32m=[0m[1;36mnil[0m,
  @data[32m=[0m
   {[31m[1;31m"[0m[31mplace_id[1;31m"[0m[31m[0m=>[1;34m282228998[0m,
    [31m[1;31m"[0m[31mlicence[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mData © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mosm_type[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mrelation[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mosm_id[1;31m"[0m[31m[0m=>[1;34m130722[0m,
    [31m[1;31m"[0m[31mboundingbox[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31m38.164922[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m38.238271[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m-84.307326[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m-84.232089[1;31m"[0m[31m[0m],
    [31m[1;31m"[0m[31mlat[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m38.2097987[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m-84.2529869[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdisplay_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mParis, Bourbon County, Kentucky, United States[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mboundary[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31madministrative[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mimportance[1;31m"[0m[31m[0m=>[1;35m0.5586843760767399[0m,
    [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://nominatim.openstreetmap.org/ui/mapicons//poi_boundary_administrative.p.20.png[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31maddress[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mtown[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mParis[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcounty[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBourbon County[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mstate[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mKentucky[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mUnited States[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcountry_code[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mus[1;31m"[0m[31m[0m}}[32m>[0m,
 [32m#<Geocoder::Result::Nominatim:0x000055d083e7e880[0m
  @cache_hit[32m=[0m[1;36mnil[0m,
  @data[32m=[0m
   {[31m[1;31m"[0m[31mplace_id[1;31m"[0m[31m[0m=>[1;34m282538731[0m,
    [31m[1;31m"[0m[31mlicence[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mData © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mosm_type[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mrelation[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mosm_id[1;31m"[0m[31m[0m=>[1;34m1641193[0m,
    [31m[1;31m"[0m[31mboundingbox[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31m48.8155755[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m48.902156[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m2.224122[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m2.4697602[1;31m"[0m[31m[0m],
    [31m[1;31m"[0m[31mlat[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m48.8588897[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2.3200410217200766[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdisplay_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mParis, Ile-de-France, Metropolitan France, France[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mboundary[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31madministrative[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mimportance[1;31m"[0m[31m[0m=>[1;35m0.5383953917728153[0m,
    [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://nominatim.openstreetmap.org/ui/mapicons//poi_boundary_administrative.p.20.png[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31maddress[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mcity_district[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mParis[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcounty[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mParis[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mstate[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mIle-de-France[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mregion[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMetropolitan France[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFrance[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcountry_code[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mfr[1;31m"[0m[31m[0m}}[32m>[0m,
 [32m#<Geocoder::Result::Nominatim:0x000055d083e7e588[0m
  @cache_hit[32m=[0m[1;36mnil[0m,
  @data[32m=[0m
   {[31m[1;31m"[0m[31mplace_id[1;31m"[0m[31m[0m=>[1;34m385835[0m,
    [31m[1;31m"[0m[31mlicence[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mData © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mosm_type[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mnode[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mosm_id[1;31m"[0m[31m[0m=>[1;34m153536155[0m,
    [31m[1;31m"[0m[31mboundingbox[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31m36.2619461[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m36.3419461[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m-88.3658578[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m-88.2858578[1;31m"[0m[31m[0m],
    [31m[1;31m"[0m[31mlat[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m36.3019461[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m-88.3258578[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdisplay_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mParis, Henry County, Tennessee, 38242, United States[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mplace[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mtown[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mimportance[1;31m"[0m[31m[0m=>[1;35m0.5250690427980547[0m,
    [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://nominatim.openstreetmap.org/ui/mapicons//poi_place_town.p.20.png[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31maddress[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mtown[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mParis[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcity[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mParis[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcounty[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mHenry County[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mstate[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mTennessee[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mpostcode[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m38242[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mUnited States[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcountry_code[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mus[1;31m"[0m[31m[0m}}[32m>[0m,
 [32m#<Geocoder::Result::Nominatim:0x000055d083e7e290[0m
  @cache_hit[32m=[0m[1;36mnil[0m,
  @data[32m=[0m
   {[31m[1;31m"[0m[31mplace_id[1;31m"[0m[31m[0m=>[1;34m281903902[0m,
    [31m[1;31m"[0m[31mlicence[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mData © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mosm_type[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mrelation[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mosm_id[1;31m"[0m[31m[0m=>[1;34m197171[0m,
    [31m[1;31m"[0m[31mboundingbox[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31m36.266003[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m36.329016[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m-88.367113[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m-88.265067[1;31m"[0m[31m[0m],
    [31m[1;31m"[0m[31mlat[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m36.29755[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m-88.31007912277815[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdisplay_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mParis, Henry County, Tennessee, 38242, United States[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mboundary[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31madministrative[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mimportance[1;31m"[0m[31m[0m=>[1;35m0.5250690427980547[0m,
    [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://nominatim.openstreetmap.org/ui/mapicons//poi_boundary_administrative.p.20.png[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31maddress[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mcity[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mParis[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcounty[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mHenry County[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mstate[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mTennessee[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mpostcode[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m38242[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mUnited States[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcountry_code[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mus[1;31m"[0m[31m[0m}}[32m>[0m,
 [32m#<Geocoder::Result::Nominatim:0x000055d083e7df98[0m
  @cache_hit[32m=[0m[1;36mnil[0m,
  @data[32m=[0m
   {[31m[1;31m"[0m[31mplace_id[1;31m"[0m[31m[0m=>[1;34m371084[0m,
    [31m[1;31m"[0m[31mlicence[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mData © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mosm_type[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mnode[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mosm_id[1;31m"[0m[31m[0m=>[1;34m153467139[0m,
    [31m[1;31m"[0m[31mboundingbox[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31m39.571146[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m39.651146[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m-87.7361374[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m-87.6561374[1;31m"[0m[31m[0m],
    [31m[1;31m"[0m[31mlat[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m39.611146[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m-87.6961374[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdisplay_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mParis, Edgar County, Illinois, 61944, United States[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mplace[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mtown[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mimportance[1;31m"[0m[31m[0m=>[1;35m0.5244799592274194[0m,
    [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://nominatim.openstreetmap.org/ui/mapicons//poi_place_town.p.20.png[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31maddress[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mtown[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mParis[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcounty[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mEdgar County[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mstate[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mIllinois[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mpostcode[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m61944[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mUnited States[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcountry_code[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mus[1;31m"[0m[31m[0m}}[32m>[0m,
 [32m#<Geocoder::Result::Nominatim:0x000055d083e7dca0[0m
  @cache_hit[32m=[0m[1;36mnil[0m,
  @data[32m=[0m
   {[31m[1;31m"[0m[31mplace_id[1;31m"[0m[31m[0m=>[1;34m281830340[0m,
    [31m[1;31m"[0m[31mlicence[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mData © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mosm_type[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mrelation[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mosm_id[1;31m"[0m[31m[0m=>[1;34m126166[0m,
    [31m[1;31m"[0m[31mboundingbox[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31m39.581493[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m39.649981[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m-87.721046[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m-87.649203[1;31m"[0m[31m[0m],
    [31m[1;31m"[0m[31mlat[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m39.6157435[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m-87.69408996387567[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdisplay_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mParis, Edgar County, Illinois, 61944, United States[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mboundary[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31madministrative[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mimportance[1;31m"[0m[31m[0m=>[1;35m0.5244799592274194[0m,
    [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://nominatim.openstreetmap.org/ui/mapicons//poi_boundary_administrative.p.20.png[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31maddress[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mtown[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mParis[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcounty[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mEdgar County[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mstate[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mIllinois[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mpostcode[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m61944[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mUnited States[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcountry_code[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mus[1;31m"[0m[31m[0m}}[32m>[0m]
