=> [[32m#<Genre:0x00005622fad51b00[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mAlternative[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m11[0m:[1;34m43[0m:[1;35m13.232387000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m11[0m:[1;34m43[0m:[1;35m13.232387000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00005622fad51600[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mAlternative Rock[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m11[0m:[1;34m43[0m:[1;35m13.236205000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m11[0m:[1;34m43[0m:[1;35m13.236205000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00005622fad50c00[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mBlues[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m11[0m:[1;34m43[0m:[1;35m13.239376000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m11[0m:[1;34m43[0m:[1;35m13.239376000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00005622fad504a8[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mBossa Nova[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m11[0m:[1;34m43[0m:[1;35m13.242224000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m11[0m:[1;34m43[0m:[1;35m13.242224000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00005622fad4adf0[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mClassical[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m11[0m:[1;34m43[0m:[1;35m13.245443000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m11[0m:[1;34m43[0m:[1;35m13.245443000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00005622fad4a8f0[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mComedy[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m11[0m:[1;34m43[0m:[1;35m13.248473000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m11[0m:[1;34m43[0m:[1;35m13.248473000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00005622fad49a18[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mDance[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m11[0m:[1;34m43[0m:[1;35m13.251659000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m11[0m:[1;34m43[0m:[1;35m13.251659000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00005622fad498b0[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mDisco[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m11[0m:[1;34m43[0m:[1;35m13.254430000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m11[0m:[1;34m43[0m:[1;35m13.254430000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00005622fad49748[0m
  id: [1;34m9[0m,
  name: [31m[1;31m"[0m[31mDrama[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m11[0m:[1;34m43[0m:[1;35m13.257317000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m11[0m:[1;34m43[0m:[1;35m13.257317000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00005622fad49658[0m
  id: [1;34m10[0m,
  name: [31m[1;31m"[0m[31mDubstep[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m11[0m:[1;34m43[0m:[1;35m13.260030000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m11[0m:[1;34m43[0m:[1;35m13.260030000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00005622fad49540[0m
  id: [1;34m11[0m,
  name: [31m[1;31m"[0m[31mEasy Listening[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m11[0m:[1;34m43[0m:[1;35m13.262887000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m11[0m:[1;34m43[0m:[1;35m13.262887000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00005622fad49310[0m
  id: [1;34m12[0m,
  name: [31m[1;31m"[0m[31mElectronic[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m11[0m:[1;34m43[0m:[1;35m13.265659000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m11[0m:[1;34m43[0m:[1;35m13.265659000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00005622fad48cf8[0m
  id: [1;34m13[0m,
  name: [31m[1;31m"[0m[31mFolk[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m11[0m:[1;34m43[0m:[1;35m13.268820000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m11[0m:[1;34m43[0m:[1;35m13.268820000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00005622fad48578[0m
  id: [1;34m14[0m,
  name: [31m[1;31m"[0m[31mHeavy Metal[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m11[0m:[1;34m43[0m:[1;35m13.271650000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m11[0m:[1;34m43[0m:[1;35m13.271650000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00005622fad48168[0m
  id: [1;34m15[0m,
  name: [31m[1;31m"[0m[31mHip Hop[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m11[0m:[1;34m43[0m:[1;35m13.274312000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m11[0m:[1;34m43[0m:[1;35m13.274312000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00005622fad37f20[0m
  id: [1;34m16[0m,
  name: [31m[1;31m"[0m[31mInstrumental[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m11[0m:[1;34m43[0m:[1;35m13.277181000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m11[0m:[1;34m43[0m:[1;35m13.277181000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00005622fad37cf0[0m
  id: [1;34m17[0m,
  name: [31m[1;31m"[0m[31mJazz[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m11[0m:[1;34m43[0m:[1;35m13.280011000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m11[0m:[1;34m43[0m:[1;35m13.280011000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00005622fad37a98[0m
  id: [1;34m18[0m,
  name: [31m[1;31m"[0m[31mK-pop[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m11[0m:[1;34m43[0m:[1;35m13.287677000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m11[0m:[1;34m43[0m:[1;35m13.287677000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00005622fad37368[0m
  id: [1;34m19[0m,
  name: [31m[1;31m"[0m[31mLatin[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m11[0m:[1;34m43[0m:[1;35m13.290687000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m11[0m:[1;34m43[0m:[1;35m13.290687000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00005622fad371d8[0m
  id: [1;34m20[0m,
  name: [31m[1;31m"[0m[31mMetal[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m11[0m:[1;34m43[0m:[1;35m13.293561000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m11[0m:[1;34m43[0m:[1;35m13.293561000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00005622fad37048[0m
  id: [1;34m21[0m,
  name: [31m[1;31m"[0m[31mOpera[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m11[0m:[1;34m43[0m:[1;35m13.296580000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m11[0m:[1;34m43[0m:[1;35m13.296580000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00005622fad36e18[0m
  id: [1;34m22[0m,
  name: [31m[1;31m"[0m[31mPop[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m11[0m:[1;34m43[0m:[1;35m13.299333000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m11[0m:[1;34m43[0m:[1;35m13.299333000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00005622fad36ad0[0m
  id: [1;34m23[0m,
  name: [31m[1;31m"[0m[31mPunk[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m11[0m:[1;34m43[0m:[1;35m13.302108000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m11[0m:[1;34m43[0m:[1;35m13.302108000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00005622fad36828[0m
  id: [1;34m24[0m,
  name: [31m[1;31m"[0m[31mR&B[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m11[0m:[1;34m43[0m:[1;35m13.304807000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m11[0m:[1;34m43[0m:[1;35m13.304807000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00005622fad365d0[0m
  id: [1;34m25[0m,
  name: [31m[1;31m"[0m[31mRap[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m11[0m:[1;34m43[0m:[1;35m13.307393000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m11[0m:[1;34m43[0m:[1;35m13.307393000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00005622fad36418[0m
  id: [1;34m26[0m,
  name: [31m[1;31m"[0m[31mReggae[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m11[0m:[1;34m43[0m:[1;35m13.309974000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m11[0m:[1;34m43[0m:[1;35m13.309974000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00005622fad36080[0m
  id: [1;34m27[0m,
  name: [31m[1;31m"[0m[31mRock[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m11[0m:[1;34m43[0m:[1;35m13.312598000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m11[0m:[1;34m43[0m:[1;35m13.312598000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00005622fad35e78[0m
  id: [1;34m28[0m,
  name: [31m[1;31m"[0m[31mRock And Roll[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m11[0m:[1;34m43[0m:[1;35m13.315191000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m11[0m:[1;34m43[0m:[1;35m13.315191000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00005622fad35c20[0m
  id: [1;34m29[0m,
  name: [31m[1;31m"[0m[31mSci Fi & Fantasy[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m11[0m:[1;34m43[0m:[1;35m13.317925000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m11[0m:[1;34m43[0m:[1;35m13.317925000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00005622fad35a68[0m
  id: [1;34m30[0m,
  name: [31m[1;31m"[0m[31mScience Fiction[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m11[0m:[1;34m43[0m:[1;35m13.320727000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m11[0m:[1;34m43[0m:[1;35m13.320727000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00005622fad35838[0m
  id: [1;34m31[0m,
  name: [31m[1;31m"[0m[31mSoul[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m11[0m:[1;34m43[0m:[1;35m13.323315000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m11[0m:[1;34m43[0m:[1;35m13.323315000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00005622fad35518[0m
  id: [1;34m32[0m,
  name: [31m[1;31m"[0m[31mSoundtrack[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m11[0m:[1;34m43[0m:[1;35m13.326102000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m11[0m:[1;34m43[0m:[1;35m13.326102000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00005622fad353b0[0m
  id: [1;34m33[0m,
  name: [31m[1;31m"[0m[31mTV Shows[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m11[0m:[1;34m43[0m:[1;35m13.328769000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m11[0m:[1;34m43[0m:[1;35m13.328769000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00005622fad350e0[0m
  id: [1;34m34[0m,
  name: [31m[1;31m"[0m[31mTechno[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m11[0m:[1;34m43[0m:[1;35m13.331496000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m11[0m:[1;34m43[0m:[1;35m13.331496000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00005622fad34f28[0m
  id: [1;34m35[0m,
  name: [31m[1;31m"[0m[31mWorld Music[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m11[0m:[1;34m43[0m:[1;35m13.334390000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m11[0m:[1;34m43[0m:[1;35m13.334390000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00005622fad34d70[0m
  id: [1;34m36[0m,
  name: [31m[1;31m"[0m[31mRock[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m11[0m:[1;34m43[0m:[1;35m37.760875000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m11[0m:[1;34m43[0m:[1;35m37.760875000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
